#shellcheck disable=SC2016 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export MAIN='
<window title="GENTOO System Tools">
<vbox>
<hbox homogeneous="true">
<frame terminal, top, sudo top>
<hbox space-expand="true" space-fill="true">
<hbox space-expand="true" space-fill="true">
<button>
<input file stock="gtk-network"></input>
<action>xterm &</action>
</button>
</hbox>

<vbox space-expand="true" space-fill="true">
<button>
<label>TOP</label>
<action>xterm -e top &</action>
</button>

<button>
<input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e top &</action>
</button>
</vbox>
</hbox>
</frame>

<vbox space-expand="true" space-fill="true">
<frame Kernel messages>
<button>
<label>View messages</label>
<action>dmesg > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<entry><variable export="true">VAR2</variable></entry>

<hbox>
<button space-expand="true" space-fill="true">
<label>search</label>
<input file stock="gtk-find"></input>
<action>dmesg | grep ${VAR2} > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE} </action>
</button>

</hbox>
</frame>
</vbox>
</hbox>

<frame Commands Information>
<hbox>
<text> <label>Command:</label> </text>
<entry><variable export="true">VAR1</variable></entry>
</hbox>

<hbox>
<button>
<label>Help</label>
<action>${VAR1} --help > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button>
<label>Whereis</label>
<action>whereis ${VAR1} > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button>
<label>Which</label>
<action>which ${VAR1} > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button>
<label>Version</label>
<action>${VAR1} --version > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button>
<label>Manual</label>
<action>man ${VAR1} > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>
</hbox>
</frame>
<hbox homogeneous="True">

<frame>
<vbox>
<button homogeneous="true">
<input file stock="gtk-index"></input>
<label>Sensors</label>
<action>sensors > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button homogeneous="true">
<input file stock="gtk-connect"></input>
<label>Ethernet Interfaces</label>
<action>ifconfig > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button homogeneous="true">
<input file stock="gtk-disconnect"></input>
<label>Wireless Interfaces</label>
<action>iwconfig > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button homogeneous="true">
<input file stock="gtk-save"></input>
<label>Emerge logs</label>
<action>sudo -A xterm -e ${EDITOR} /var/log/emerge.log</action>
</button>

<button homogeneous="true">
<input file stock="gtk-floppy"></input>
<label>Hardware information </label>
<action>sudo -A lshw > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button homogeneous="true">
<input file stock="gtk-print-preview"></input>
<label>BIOS information</label>
<action>sudo -A dmidecode | head -15 > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button homogeneous="true">
<input file stock="gtk-page-setup"></input>
<label>PCI devices</label>
<action>lspci > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>
</vbox>
</frame>

<frame>
<vbox space-expand="true" space-fill="true">
<hbox>
<pixmap>
<input file stock="gtk-about"></input>
</pixmap>

<menubar>
<menu>
<menuitem>
<label>Running kernel</label>
<action>uname -a > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<menuitem>
<label>Show Path</label>
<action>echo "${PATH}" > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>
<label>System Information</label>
</menu>
</menubar>
</hbox>

<hbox>
<pixmap>
<input file stock="gtk-preferences"></input>
</pixmap>

<menubar>
<menu>
<menuitem>
<label>List @world contents</label>
<action>sudo -A cat /var/lib/portage/world &> ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>
<menuitem>
<label>List Installed Ebuilds</label>
<action>cd /var/db/pkg/ && /bin/ls -d1 */* > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>
<menuitem>
<label>Search Installed Ebuilds</label>
<action>${GTKDIALOG} --center --program=SEARCH > ${TMP_FILE} && source ${TMP_FILE} && [[ "${EXIT}" == "OK" ]] && cd /var/db/pkg/ && /bin/ls -d1 */* | grep ${SEARCH} > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>
<menuitem>
<label>Search Portage tree</label>
<action>${GTKDIALOG} --center --program=SEARCH > ${TMP_FILE} && source ${TMP_FILE} && [[ "${EXIT}" == "OK" ]] && xterm -hold -e emerge -sS ${SEARCH}</action>
</menuitem>
<label>Portage tree</label>
</menu>
</menubar>
</hbox>

<hbox>
<pixmap>
<input file stock="gtk-harddisk"></input>
</pixmap>

<menubar>
<menu>
<menuitem>
<label>Hard drive partitions</label>
<action>sudo -A fdisk -l > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<menuitem>
<label>Hard drive UUID</label>
<action>blkid > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<menuitem>
<label>Current mount points</label>
<action>mount > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<menuitem>
<label>Available disk space</label>
<action>df -h > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<menuitem>
<label>Connected USB devices</label>
<action>lsusb > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<label>Devices</label>
</menu>
</menubar>
</hbox>

<hbox>
<pixmap>
<input file stock="gtk-cancel"></input>
</pixmap>

<menubar>
<menu>
<menuitem>
<label>X-Server information</label>
<action>xdpyinfo > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<menuitem>
<label>GLX/OpenGL Information</label>
<action>glxinfo > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<label>X-Server</label>
</menu>
</menubar>
</hbox>

<hbox>
<pixmap>
<input file stock="gtk-orientation-portrait"></input>
</pixmap>

<menubar>
<menu>
<menuitem>
<label>Group memberships</label>
<action>groups > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</menuitem>

<menuitem>
<label>Groups</label>
<action>xterm -e ${EDITOR} /etc/group</action>
</menuitem>

<label>Groups</label>
</menu>
</menubar>
</hbox>

<button>
<label>Loaded modules</label>
<action>lsmod > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

<button>
<label>Services</label>
<action>rc-update > ${TMP_FILE} && xterm -e ${EDITOR} ${TMP_FILE}</action>
</button>

</vbox>
</frame>
</hbox>

<hbox>
<frame System Files>
<hbox>
<button>
<label>'${FILE1}'</label>
<action>xterm -e ${EDITOR} ${FILE1}</action>
</button>
<button>
<input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e ${EDITOR} ${FILE1}</action>
</button>
</hbox>

<hbox>
<button>
<label>'${FILE2}'</label>
<action>xterm -e ${EDITOR} ${FILE2}</action>
</button>
<button>
<input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e ${EDITOR} ${FILE2}</action>
</button>
</hbox>

<hbox>
<button>
<label>'${FILE3}'</label>
<action>xterm -e ${EDITOR} ${FILE3}</action>
</button>
<button><input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e ${EDITOR} ${FILE3}</action>
</button>
</hbox>

<hbox>
<button>
<label>'${FILE4}'</label>
<action>xterm -e ${EDITOR} ${FILE4}</action>
</button>
<button><input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e ${EDITOR} ${FILE4}</action>
</button>
</hbox>
</frame>

<frame>
<hbox>
<button>
<label>'${FILE5}'</label>
<action>xterm -e ${EDITOR} ${FILE5}</action>
</button>
<button>
<input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e ${EDITOR} ${FILE5}</action>
</button>
</hbox>

<hbox>
<button>
<label>'${FILE6}'</label>
<action>xterm -e ${EDITOR} ${FILE6}</action>
</button>
<button>
<input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e ${EDITOR} ${FILE6}</action>
</button>
</hbox>

<hbox>
<button>
<label>'${FILE7}'</label>
<action>sudo -A xterm -e ${EDITOR} ${FILE7}</action>
</button>
<button>
<input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e ${EDITOR} ${FILE7}</action>
</button>
</hbox>

<hbox>
<button>
<label>'${FILE8}'</label>
<action>xterm -e ${EDITOR} ${FILE8}</action>
</button>
<button>
<input file stock="gtk-dialog-warning"></input>
<action>sudo -A xterm -e ${EDITOR} ${FILE8}</action>
</button>
</hbox>
</frame>
</hbox>

<frame>
<hbox homogeneous="True">
<button>
<input file stock="gtk-info"></input>
<action>${GTKDIALOG} --center --program=INSTALL > ${TMP_FILE} && source ${TMP_FILE} && [[ "${EXIT}" == "OK" ]] && sudo -A xterm -hold -e emerge --ask mesa-progs xdpyinfo lm-sensors dmidecode lshw usbutils</action>
</button>
<text><label>GENTOO System Tools</label></text>
<button>
<input file stock="gtk-quit"></input>
</button>
</hbox>
</frame>
</vbox>
</window>'
